[options]
admin_passwd = MyOdooDBAdminSuperSecretPassword

#limit_memory_hard = 1677721600
#limit_memory_soft = 629145600
#limit_request = 8192
#limit_time_cpu = 600
#limit_time_real = 1200
#max_cron_threads = 1
#workers = 2

proxy_mode = True

#db_filter = ^mydb$
#list_db = False

addons_path = /opt/odoo/core/addons,/opt/odoo/extra/account-financial-tools,/opt/odoo/extra/account-fiscal-rule,/opt/odoo/extra/account-invoicing,/opt/odoo/extra/account-payment,/opt/odoo/extra/bank-payment,/opt/odoo/extra/commission,/opt/odoo/extra/contract,/opt/odoo/extra/l10n-italy,/opt/odoo/extra/partner-contact,/opt/odoo/extra/product-attribute,/opt/odoo/extra/product-variant,/opt/odoo/extra/project,/opt/odoo/extra/server-tools,/opt/odoo/extra/stock-logistics-workflow,/opt/odoo/extra/web

