[options]
admin_passwd = MyOdooDBAdminSuperSecretPassword

#limit_memory_hard = 1677721600
#limit_memory_soft = 629145600
#limit_request = 8192
#limit_time_cpu = 600
#limit_time_real = 1200
#max_cron_threads = 1
#workers = 2

proxy_mode = True

#db_filter = ^mydb$
#list_db = False

#addons_path = /opt/odoo/addons
